<html>
    <head>
        <body>
        <title>contact html</title>
            <link rel="stylesheet" type="text/css" href="style3.css">
        </body>
        <body>
            <div id="header">
                <div id="logo">
                <img src="image/img.jpg.jpg" height="100%" width="100%">
                </div>
            </div>
            <div id="menu">
            <ul>
                <li><h2><a href="indek.html">HOME</a></h2></li>
                <li><h2><a href="fashion.html">FASHION</a></h2></li>
                <li><h2><a href="health.html">HEALTH</a></h2></li>
                <li><h2><a href="schools.html">SCHOOLS</a></h2></li>
                <li><h2><a href="baby's.html">BABY'S</a></h2></li>
                <li><h2><a href="location.html">LOCATION</a></h2></li>
                <li><h2><a href="contact.html">CONTACT</a></h2></li>
                <li><h2><a href="contact.html">TOYS</a></h2></li>
                
            
            </ul>
        
        </div>
            <div id="body">
                <div id="content">  
                   <style>
                       div#picture { margin: 10px; border: 3px solid #acc; float: left; width: 160px}
                        
                        div#picture:hover { border: 3px solid #777;}
                        
                        div#picture img {width: 100%;height: auto;}
                        div#desc {padding: 10px;text-align: center;}
                        
                    </style>
                    <div style="height:50%; width:100%;">
                        <div id="picture">
                            <a target="_blank" href="image/toys/pick2.jpg.jpg">
                            <img src="image/toys/pick2.jpg.jpg" width="10" height="10">
                            <div id="desc">baby mat Rp.95.000</div></a>
                        
                        </div>
                        <div id="picture">
                            <a target="_blank" href="image/toys/pict1.jpg.jpg">
                            <img src="image/toys/pict1.jpg.jpg" width="30%" height="10%">
                            <div id="desc"> Rp.105.000</div></a>
                        
                        </div>
                        <div id="picture">
                            <a target="_blank" href="image/toys/pict3.jpg.jpg">
                            <img src="image/toys/pict3.jpg.jpg"width="30%" height="10%">
                            <div id="desc"> Rp.95.000</div></a>
                        
                        </div>
                        <div id="picture">
                            <a target="_blank" href="image/toys/pict4.jpg.jpg">
                            <img src="image/toys/pict4.jpg.jpg" width="30%" height="10%">
                            <div id="desc">pokemon ball Rp.115.000</div></a>
                        
                        </div>
                        <div id="picture">
                            <a target="_blank" href="image/toys/pict5.jpg.jpg">
                            <img src="image/toys/pict5.jpg.jpg" width="30%" height="10%">
                            <div id="desc">lego bus Rp.135.000</div></a>
                        
                        </div>
                        <div id="picture">
                            <a target="_blank" href="image/toys/pict6.jpg.jpg">
                            <img src="image/toys/pict6.jpg.jpg" width="30%" height="10%">
                            <div id="desc">cooking set Rp.175.000</div></a>
                        
                        </div>
                       <div id="picture">
                            <a target="_blank" href="image/toys/pict7.jpg.jpg">
                            <img src="image/toys/pict7.jpg.jpg" width="30%" height="10%">
                            <div id="desc">mat toys Rp.175.000</div></a>
                        
                        </div> 
                      <div id="picture">
                            <a target="_blank" href="image/toys/pict8.jpg.jpg">
                            <img src="image/toys/pict8.jpg.jpg" width="30%" height="10%">
                            <div id="desc">mixs Rp.295.000</div></a>
                        
                        </div>
                      <div id="picture">
                            <a target="_blank" href="image/toys/lego.jpg.jpg">
                            <img src="image/toys/lego.jpg.jpg" width="30%" height="10%">
                            <div id="desc">lego per box Rp.95.000</div></a>
                        
                        </div> 
                      <div id="picture">
                            <a target="_blank" href="image/toys/softoys.jpg">
                            <img src="image/toys/softoys.jpg" width="30%" height="10%">
                            <div id="desc">soft toys Rp.15.000/each</div></a>
                        
                        </div>
                       <div id="picture">
                            <a target="_blank" href="image/toys/softoys1.jpg.jpg">
                            <img src="image/toys/softoys1.jpg.jpg" width="30%" height="10%">
                            <div id="desc">satu set Rp.85.000</div></a>
                        
                        </div> 
                       
                    
                    </div>
            
            </div>
            
            
            </div>
            
        </body>
    
    
    
    </head>

</html>